{
  "name": "radiognu-app",
  "version": "2.10.2",
  "description": "Aplicación Web de RadioÑú",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:radiognu/radiognu-app.git"
  },
  "scripts": {
    "lint": "jshint src/js/main.js",
    "build:css": "cat src/css/bootstrap.css src/css/nouislider.css src/css/main.css | cleancss -O1 specialComments:0 -O2 restructureRules:on > css/main.css; cat src/css/app-font.css | cleancss -O1 specialComments:0 -O2 restructureRules:on > css/app-font.min.css",
    "watch:css": "watch 'npm run build:css' src/css/",
    "build:js": "uglifyjs src/js/socket.io.js src/js/jquery.js src/js/bootstrap.js src/js/nouislider.js universal-html5-audio/js/u5a.min.js src/js/clumpy.js src/js/handlebars.js src/js/typeahead.js src/js/ICanHandlebarz.js src/js/modernizr.custom.js src/js/main.js --mangle -o js/main.js --comment --screw-ie8 --source-map js/main.js.map",
    "watch:js": "watch 'npm run lint && npm run build:js' src/js/",
    "build:html": "html-minifier --remove-comments --collapse-whitespace --minify-css --minify-js < src/html/index.html > index.html",
    "watch:html": "watch 'npm run build:html' src/html/",
    "build": "npm run lint && npm run build:css && npm run build:js && npm run build:html",
    "build:watch": "parallelshell 'npm run watch:js' 'npm run watch:css' 'npm run watch:html'"
  },
  "author": "BreadMaker",
  "license": "GPL-3.0",
  "devDependencies": {
    "jshint": "latest",
    "clean-css-cli": "latest",
    "uglify-js": "latest",
    "html-minifier": "latest",
    "watch": "latest",
    "parallelshell": "latest"
  }
}
